# EDUCATIONAL-JSF

./: README.md
java_JSF/: .project  pom.xml
java_JSF/WebContent/: add.xhtml  add_result.xhtml  delete.xhtml  delete_result.xhtml  index.xhtml  search.xhtml  search_result.xhtml  template.xhtml
java_JSF/WebContent/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
java_JSF/WebContent/css/: style.css
java_JSF/src/java_JSF/: dao.java  dao_local_interface.java  dto.java  service.java
